{
  "name": "meettime",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "ios:native": "expo run:ios",
    "android:native": "expo run:android",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "build:ios": "eas build --profile preview --platform ios --non-interactive",
    "build:android": "eas build --profile preview --platform android --non-interactive",
    "deploy": "convex deploy -y",
    "ship": "eas update --channel preview --environment preview --message",
    "seed": "convex run --prod seed:run '{}'",
    "seed:reset": "convex run --prod seed:run '{\"force\":true}'"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.13",
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "^5.2.14",
    "@react-native-async-storage/async-storage": "2.2.0",
    "convex": "^1.40.0",
    "expo": "~56.0.5",
    "expo-apple-authentication": "~56.0.4",
    "expo-auth-session": "~56.0.13",
    "expo-blur": "~56.0.3",
    "expo-camera": "~56.0.7",
    "expo-constants": "~56.0.16",
    "expo-crypto": "~56.0.4",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.16",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.12",
    "expo-notifications": "~56.0.16",
    "expo-router": "~56.2.7",
    "expo-sharing": "~56.0.16",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-updates": "~56.0.18",
    "expo-web-browser": "~56.0.5",
    "heroui-native": "^1.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.8.3",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17",
    "uniwind": "^1.5.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.15",
    "eslint": "^9.39.4",
    "eslint-config-expo": "^56.0.4",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3"
  }
}
